# EquineMagic

./: .classpath  .gitignore  .project  EquineMagic.ipr  EquineMagic.iws  README.md  build.gradle  gradle.properties
config/cofh/world/: EquineMagic.json
design/: ore_opal.pdn
design/maya/: Spectra Bottle.mb  Spectral Ascension Device.mb
design/paintdotnet/: books.pdn  bucket.pdn  decors.pdn  dusts.pdn  equine_crafter.pdn  gunpowder.pdn  liquids.pdn  log.pdn  opalcc0.pdn  quartz_block.pdn  spectral_chip.pdn  sugar.pdn  tnt.pdn
design/photoshop/: bar-Recovered.psd  bar.psd  dolomite.psd  dusts.psd  guiinfuser.psd  hud_gui.psd  pure_spectra.psd  screen.psd  sugar.psd  zircon.psd
design/web/: recipe_template.pdn
src/main/java/com/yaricraft/equinemagic/: EquineFoci.java  EquineMagic.java  EquineMagicPlayer.java
src/main/java/com/yaricraft/equinemagic/block/: BlockBell.java  BlockCompressed.java  BlockDecor.java  BlockEHorizontalPillar.java  BlockELeaves.java  BlockELog.java  BlockERotatedPillar.java  BlockEquineCloudavator.java  BlockEquineCrafter.java  BlockEquineLeaves.java  BlockEquineLog.java  BlockEquineOre.java  BlockEquineOreBlock.java  BlockEquinePlanks.java  BlockEquineStatue.java  BlockEquineTNT.java  BlockHorizontalPillar.java  BlockOreChroma.java  BlockOrePegagin.java  BlockOreSpectra.java  BlockPedestal.java  BlockSilkyDecorium.java  BlockSilkySmelter.java  BlockSilkyTNT.java  BlockSolarCauldron.java  BlockSpectralAscender.java  BlockSpectralAscensionDevice.java  BlockSpectralCannon.java  BlockSpectralCauldron.java  BlockSpectralCrystalizer.java  BlockSpectralDevice.java  BlockSpectralMiner.java  BlockTNTStriping.java  BlockTNTTargeted.java  BlockTNTVortex.java  EquineMagicBlock.java  EquineMagicItemBlock.java  EquineMagicItemBlockWithMeta.java
src/main/java/com/yaricraft/equinemagic/blocks/: BlockDecor.java  BlockOreChroma.java  BlockOrePegagin.java  BlockOreSpectra.java  BlockSilkyDecorium.java  BlockSilkySmelter.java  BlockSilkyTNT.java  BlockSolarCauldron.java  BlockSpectralAscensionDevice.java  BlockSpectralCannon.java  BlockSpectralCrystalizer.java  EquineMagicBlock.java  EquineMagicItemBlock.java
src/main/java/com/yaricraft/equinemagic/client/: IconBank.java
src/main/java/com/yaricraft/equinemagic/container/: ContainerNotes.java
src/main/java/com/yaricraft/equinemagic/creativetab/: CreativeTabEquineMagic.java
src/main/java/com/yaricraft/equinemagic/enums/: EAuraBolt.java  EElementalShard.java  EEquineCrystal.java  EEquineDust.java  EEquineFoci.java  EEquineGem.java  EEquineIngot.java  EEquineOre.java  EFatedMob.java  EPegaiConduit.java  ESpectralChip.java  ESpectralManipulator.java
src/main/java/com/yaricraft/equinemagic/fluid/: BlockFluidSpectraSlurry.java  EquineMagicFluid.java  FluidSpectraSlurry.java
src/main/java/com/yaricraft/equinemagic/fluids/: BlockFluidSpectraSlurry.java  EquineMagicFluid.java  FluidSpectraSlurry.java  ItemBucketSpectraSlurry.java
src/main/java/openmods/gui/component/: GuiComponentBook.java
src/main/java/openmods/utils/: TextureUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/equinemagic/: sounds.json
src/main/resources/assets/equinemagic/lang/: en_US.lang
src/main/resources/assets/equinemagic/models/: Solar Cauldron.mtl  untitled.mtl
(+162 files in other folders)
