buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-0.0.7.1"
group= "com.yaricraft.equinemagic"
archivesBaseName = "EquineMagic"

minecraft {
    version = "1.7.10-10.13.0.1207"
    runDir = "./run"
}

dependencies {
    compile files("jars/CoFHCore-[1.7.10]3.0.0B6-32.jar")
    compile files("jars/NotEnoughItems-1.7.10-1.0.3.64-universal.jar")
    compile files("jars/OpenModsLib-1.7.10-0.6-snapshot-231.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
