tile.EquineMagic:block_decor.0.name=Decorium Block
tile.EquineMagic:block_decor.1.name=Decorium Block Variation 1
tile.EquineMagic:block_decor.2.name=Decorium Block Variation 2
tile.EquineMagic:block_decor.3.name=Decorium Block Variation 3
tile.EquineMagic:block_decor.4.name=Decorium Block Variation 4
tile.EquineMagic:block_decor.5.name=Decorium Block Variation 5
tile.EquineMagic:block_decor.6.name=Decorium Block Variation 6
tile.EquineMagic:block_decor.7.name=Decorium Block Variation 7
tile.EquineMagic:block_decor.8.name=Decorium Block Variation 8
tile.EquineMagic:block_decor.9.name=Decorium Block Variation 9
tile.EquineMagic:block_decor.10.name=Decorium Block Variation 10
tile.EquineMagic:block_decor.11.name=Decorium Block Variation 11
tile.EquineMagic:block_decor.12.name=Decorium Block Variation 12
tile.EquineMagic:block_decor.13.name=Decorium Block Variation 13
tile.EquineMagic:block_decor.14.name=Decorium Block Variation 14
tile.EquineMagic:block_decor.15.name=Decorium Block Variation 15

tile.EquineMagic:block_decor.0.desc=Decorium Block
tile.EquineMagic:block_decor.1.desc=Decorium Block Variation 1
tile.EquineMagic:block_decor.2.desc=Decorium Block Variation 2
tile.EquineMagic:block_decor.3.desc=Decorium Block Variation 3
tile.EquineMagic:block_decor.4.desc=Decorium Block Variation 4
tile.EquineMagic:block_decor.5.desc=Decorium Block Variation 5
tile.EquineMagic:block_decor.6.desc=Decorium Block Variation 6
tile.EquineMagic:block_decor.7.desc=Decorium Block Variation 7
tile.EquineMagic:block_decor.8.desc=Decorium Block Variation 8
tile.EquineMagic:block_decor.9.desc=Decorium Block Variation 9
tile.EquineMagic:block_decor.10.desc=Decorium Block Variation 10
tile.EquineMagic:block_decor.11.desc=Decorium Block Variation 11
tile.EquineMagic:block_decor.12.desc=Decorium Block Variation 12
tile.EquineMagic:block_decor.13.desc=Decorium Block Variation 13
tile.EquineMagic:block_decor.14.desc=Decorium Block Variation 14
tile.EquineMagic:block_decor.15.desc=Decorium Block Variation 15

tile.EquineMagic:ore_pegagin.name=Pegagin Ore
tile.EquineMagic:ore_chroma.name=Chroma Ore
tile.EquineMagic:ore_spectra.name=Spectra Ore

tile.EquineMagic:equine_tnt.name=Silky TNT
_
item.EquineMagic:warm_rod.name=Glowing Blaze Rod
item.EquineMagic:warm_mycelium.name=Warm Mycelium
item.EquineMagic:warm_tear.name=Warm Tear
item.EquineMagic:warm_egg.name=Warm Egg
item.EquineMagic:warm_scale.name=Warm Scale
item.EquineMagic:warm_feather.name=Warm Feather
item.EquineMagic:warm_wing.name=Warm Bat Wing

item.EquineMagic:spectral_chip_area.name=Spectral Chip (Area Upgrade)
item.EquineMagic:spectral_chip_dome.name=Spectral Chip (Dome Upgrade)
item.EquineMagic:spectral_chip_fill.name=Spectral Chip (Fill Upgrade)
item.EquineMagic:spectral_chip_grind.name=Spectral Chip (Grind Upgrade)
item.EquineMagic:spectral_chip_helix.name=Spectral Chip (Helix Upgrade)
item.EquineMagic:spectral_chip_tiles.name=Spectral Chip (Tiles Upgrade)
item.EquineMagic:spectral_chip_plane.name=Spectral Chip (Plane Upgrade)
item.EquineMagic:spectral_chip_silk.name=Spectral Chip (Silk Upgrade)
item.EquineMagic:spectral_chip_target.name=Spectral Chip (Target Upgrade)
item.EquineMagic:spectral_chip_vortex.name=Spectral Chip (Vortex Upgrade)

tile.EquineMagic:equine_crafter.name=Spectral Fabricator

item.EquineMagic:book_research.name=Equine Research Notes

item.EquineMagic:dust_alicorn.name=Alicorn Dust
item.EquineMagic:dust_chroma.name=Chroma Dust
item.EquineMagic:dust_pegagin.name=Pegagin Dust
item.EquineMagic:dust_spectra.name=Spectra Dust
item.EquineMagic:dust_silky.name=Silky Dust
item.EquineMagic:dust_silky_gunpowder.name=Silky Gunpowder

tile.EquineMagic:spectral_cauldron.name=Solar Cauldron
item.EquineMagic:spectral_cauldron.name=Solar Cauldron
tile.EquineMagic:spectral_cauldron.desc=A primitive means of purifying Spectra.

tile.EquineMagic:spectral_ascender.name=Spectral Ascender
tile.EquineMagic:spectral_cannon.name=Spectral Cannon
tile.EquineMagic:spectral_miner.name=Spectral Miner

item.EquineMagic:spectral_ascender.name=Spectral Ascender
item.EquineMagic:spectral_cannon.name=Spectral Cannon
item.EquineMagic:spectral_miner.name=Spectral Miner

item.EquineMagic:crystal_primatic.name=Primatic Crystal

tile.EquineMagic:spectra_slurry.name=Spectra Slurry
fluid.EquineMagic:spectra_slurry.name=Spectra Slurry

item.EquineMagic:bucket_spectra_slurry.name=Bucket of Spectra Slurry

itemGroup.EquineMagic=EquineMagic